{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": "."
  },
  "include": [],
  "exclude": ["node_modules", "dist", "**/dist", "**/node_modules", "**/build"],
  "references": [
    { "path": "./packages/schemas" },
    { "path": "./packages/ui" },
    { "path": "./packages/api-client" },
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ]
} 