{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    // NestJS DTO 클래스는 class-transformer가 런타임에 초기화하므로 이 옵션 비활성화
    // (다른 모든 strict 옵션은 활성화 유지)
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "paths": {
      "@equipment-management/schemas": ["../../packages/schemas/src"],
      "@equipment-management/db": ["../../packages/db/src"],
      "@equipment-management/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist", "src/database/seed-test-new.ts"]
}
